<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import java.lang.String?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ComboBox?>
<ScrollPane fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Takip_Scene_Controller">
   <stylesheets>
      <URL value="@../css/gitas_main.css" />
      <URL value="@../css/common.css" />
   </stylesheets>
   <content>
      <AnchorPane fx:id="main_container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="768.0" minWidth="1024.0" styleClass="wrapper">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="main-header" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="logo-container" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="6.0">
                     <children>
                        <ImageView fx:id="header_logo" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/app_logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <HBox alignment="CENTER" prefHeight="100.0" styleClass="header-left-notf-container" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="btn_header_secenekler" text="SEÇENEKLER" alignment="CENTER" styleClass="header-nav-btn" />
                        <Button fx:id="btn_header_ayarlar" text="AYARLAR" alignment="CENTER" styleClass="header-nav-btn" />


                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="ust-nav-container" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="ust-nav-container" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label id="filo_takip_header" styleClass="section-header" text="Filo Takip" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>

            <VBox  fx:id="filtre_container" layoutX="71.0" AnchorPane.topAnchor="125.0" layoutY="71.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"  styleClass="filtre-container-pl">
               <children>
                  <HBox alignment="CENTER" styleClass="filtre-ic-container">
                     <children>
                        <VBox alignment="CENTER" styleClass="filtre-item-container">
                           <children>
                              <HBox styleClass="filtre-led-container">
                                 <children>
                                    <Circle fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE">
                                       <styleClass>
                                          <String fx:value="durum-led" />
                                          <String fx:value="durum-led-aktif" />
                                       </styleClass>
                                    </Circle>
                                    <Label fx:id="lbl_canli_otobus_aktif" text="0">
                                       <styleClass>
                                          <String fx:value="caktif" />
                                          <String fx:value="fbold" />
                                       </styleClass>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox layoutX="16.0" layoutY="16.0" styleClass="filtre-led-container">
                                 <children>
                                    <Circle fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE">
                                       <styleClass>
                                          <String fx:value="durum-led" />
                                          <String fx:value="durum-led-bekleyen" />
                                       </styleClass>
                                    </Circle>
                                    <Label fx:id="lbl_canli_otobus_bekleyen" text="0">
                                       <styleClass>
                                          <String fx:value="cbekleyen" />
                                          <String fx:value="fbold" />
                                       </styleClass>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox layoutX="16.0" layoutY="52.0" styleClass="filtre-led-container">
                                 <children>
                                    <Circle fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE">
                                       <styleClass>
                                          <String fx:value="durum-led" />
                                          <String fx:value="durum-led-tamam" />
                                       </styleClass>
                                    </Circle>
                                    <Label fx:id="lbl_canli_otobus_tamamlayan" text="0">
                                       <styleClass>
                                          <String fx:value="ctamam" />
                                          <String fx:value="fbold" />
                                       </styleClass>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox layoutX="16.0" layoutY="88.0" styleClass="filtre-led-container">
                                 <children>
                                    <Circle fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE">
                                       <styleClass>
                                          <String fx:value="durum-led" />
                                          <String fx:value="durum-led-iptal" />
                                       </styleClass>
                                    </Circle>
                                    <Label fx:id="lbl_canli_otobus_iptal" text="0">
                                       <styleClass>
                                          <String fx:value="ciptal" />
                                          <String fx:value="fbold" />
                                       </styleClass>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox layoutX="16.0" layoutY="124.0" styleClass="filtre-led-container">
                                 <children>
                                    <Circle fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE">
                                       <styleClass>
                                          <String fx:value="durum-led" />
                                          <String fx:value="durum-led-yarim" />
                                       </styleClass>
                                    </Circle>
                                    <Label fx:id="lbl_canli_otobus_yarim" text="0">
                                       <styleClass>
                                          <String fx:value="cyarim" />
                                          <String fx:value="fbold" />
                                       </styleClass>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" styleClass="filtre-item-container" fx:id="header_pie_chart_container">
                           <children>

                           </children>
                        </HBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="filtre-item-container">
                           <children>
                              <AnchorPane prefWidth="200.0" styleClass="filtre-yazili-stat-item">
                                 <children>
                                    <Label styleClass="cbekleyen" text="Toplam Sefer" AnchorPane.leftAnchor="0.0" />
                                    <Label fx:id="lbl_stats_toplam_sefer" layoutX="10.0" layoutY="10.0" styleClass="cbekleyen" text="0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="16.0" layoutY="16.0" prefWidth="200.0" styleClass="filtre-yazili-stat-item">
                                 <children>
                                    <Label styleClass="cbekleyen" text="IETT KM" AnchorPane.leftAnchor="0.0" />
                                    <Label fx:id="lbl_stats_iett_km" layoutX="10.0" layoutY="10.0" styleClass="cbekleyen" text="0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="16.0" layoutY="39.0" prefWidth="200.0" styleClass="filtre-yazili-stat-item">
                                 <children>
                                    <Label styleClass="cbekleyen" text="Gitaş KM" AnchorPane.leftAnchor="0.0" />
                                    <Label fx:id="lbl_stats_gitas_km" layoutX="10.0" layoutY="10.0" styleClass="cbekleyen" text="0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefWidth="200.0" styleClass="filtre-yazili-stat-item">
                                 <children>
                                    <Label styleClass="cbekleyen" text="Zayi Sefer" AnchorPane.leftAnchor="0.0" />
                                    <Label fx:id="lbl_stats_zayi_sefer" layoutX="10.0" layoutY="10.0" styleClass="cbekleyen" text="0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="16.0" layoutY="62.0" prefWidth="200.0" styleClass="filtre-yazili-stat-item">
                                 <children>
                                    <Label styleClass="cbekleyen" text="Plaka Değişim" AnchorPane.leftAnchor="0.0" />
                                    <Label fx:id="lbl_stats_plaka_degisim" layoutX="10.0" layoutY="10.0" styleClass="cbekleyen" text="0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="16.0" layoutY="85.0" prefWidth="200.0" styleClass="filtre-yazili-stat-item">
                                 <children>
                                    <Label styleClass="cbekleyen" text="Aktif Not" AnchorPane.leftAnchor="0.0" />
                                    <Label fx:id="lbl_stats_aktif_not" layoutX="10.0" layoutY="10.0" styleClass="cbekleyen" text="0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="16.0" layoutY="108.0" prefWidth="200.0" styleClass="filtre-yazili-stat-item">
                                 <children>
                                    <Label styleClass="cbekleyen" text="Yeni IYS" AnchorPane.leftAnchor="0.0" />
                                    <Label fx:id="lbl_stats_yeni_iys" layoutX="10.0" layoutY="10.0" styleClass="cbekleyen" text="0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                        <VBox styleClass="filtre-ic-container">
                           <children>
                              <VBox alignment="CENTER" styleClass="filtre-item-container">
                                 <children>
                                    <Label fx:id="lbl_kullanici_eposta" styleClass="cbeyaz" text="#" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="10.0" layoutY="76.0" styleClass="filtre-item-container">
                                 <children>
                                    <ComboBox fx:id="profil_select" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="10.0" layoutY="76.0" styleClass="filtre-item-container">
                                 <children>
                                    <Label styleClass="cbeyaz" text="v2.010H.5C" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox fx:id="filtre_btn_container" alignment="CENTER" styleClass="filtre-ic-container" disable="true">
                     <children>
                        <HBox styleClass="filtre-item-container">
                           <children>
                              <Button fx:id="btn_filtre_kapi" layoutX="52.0" layoutY="16.0" mnemonicParsing="false" text="VE">
                                 <styleClass>
                                    <String fx:value="filtre-button" />
                                    <String fx:value="filtre-button-aktif" />
                                 </styleClass>
                              </Button>
                           </children>
                        </HBox>
                        <HBox styleClass="filtre-item-container">
                           <children>
                              <Button fx:id="btn_filtre_a" mnemonicParsing="false" text="A">
                                 <styleClass>
                                    <String fx:value="filtre-button" />
                                    <String fx:value="filtre-button-aktif" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="btn_filtre_b" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="B">
                                 <styleClass>
                                    <String fx:value="filtre-button" />
                                    <String fx:value="filtre-button-aktif" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="btn_filtre_c" layoutX="52.0" layoutY="16.0" mnemonicParsing="false" text="C">
                                 <styleClass>
                                    <String fx:value="filtre-button" />
                                    <String fx:value="filtre-button-aktif" />
                                 </styleClass>
                              </Button>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" styleClass="filtre-item-container">
                           <children>
                              <Button fx:id="btn_filtre_st" mnemonicParsing="false" text="ST">
                                 <styleClass>
                                    <String fx:value="filtre-button" />
                                    <String fx:value="filtre-button-aktif" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="btn_filtre_sa" layoutX="16.0" layoutY="16.0" mnemonicParsing="false" text="SA">
                                 <styleClass>
                                    <String fx:value="filtre-button" />
                                    <String fx:value="filtre-button-aktif" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="btn_filtre_sb" layoutX="57.0" layoutY="16.0" mnemonicParsing="false" text="SB">
                                 <styleClass>
                                    <String fx:value="filtre-button" />
                                    <String fx:value="filtre-button-aktif" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="btn_filtre_si" layoutX="98.0" layoutY="16.0" mnemonicParsing="false" text="Sİ">
                                 <styleClass>
                                    <String fx:value="filtre-button" />
                                    <String fx:value="filtre-button-aktif" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="btn_filtre_sy" layoutX="139.0" layoutY="16.0" mnemonicParsing="false" text="SY">
                                 <styleClass>
                                    <String fx:value="filtre-button" />
                                    <String fx:value="filtre-button-aktif" />
                                 </styleClass>
                              </Button>

                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" >
                           <styleClass>
                              <String fx:value="filtre-item-container" />
                              <String fx:value="zayi-btn-container" />
                           </styleClass>
                           <children>
                              <Button fx:id="btn_filtre_zayi" layoutX="139.0" layoutY="16.0" mnemonicParsing="false" text="ZAYİ">
                                 <styleClass>
                                    <String fx:value="filtre-button" />
                                    <String fx:value="filtre-button-aktif" />
                                 </styleClass>
                              </Button>
                           </children>
                        </HBox>
                        <HBox layoutX="210.0" layoutY="10.0" styleClass="filtre-item-container">
                           <children>
                              <Button fx:id="btn_filtre_not" mnemonicParsing="false" text="NOT">
                                 <styleClass>
                                    <String fx:value="filtre-button" />
                                    <String fx:value="filtre-button-aktif" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="btn_filtre_plaka" layoutX="16.0" layoutY="16.0" mnemonicParsing="false" text="PLAKA">
                                 <styleClass>
                                    <String fx:value="filtre-button" />
                                    <String fx:value="filtre-button-aktif" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="btn_filtre_iys" layoutX="71.0" layoutY="16.0" mnemonicParsing="false" text="IYS">
                                 <styleClass>
                                    <String fx:value="filtre-button" />
                                    <String fx:value="filtre-button-aktif" />
                                 </styleClass>
                              </Button>
                           </children>
                        </HBox>
                        <HBox layoutX="410.0" layoutY="10.0" styleClass="filtre-item-container">
                           <children>
                              <Button fx:id="btn_filtre_sifirla" mnemonicParsing="false" text="SIFIRLA">
                                 <styleClass>
                                    <String fx:value="filtre-button" />
                                    <String fx:value="filtre-ayar-button" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="btn_filtre_kaydet" mnemonicParsing="false" text="KAYDET">
                                 <styleClass>
                                    <String fx:value="filtre-button" />
                                    <String fx:value="filtre-ayar-button" />
                                 </styleClass>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>

            <FlowPane fx:id="coklu_tables_container" styleClass="coklu-filo-tables" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="350.0" alignment="CENTER"/>


         </children>
      </AnchorPane>
   </content>
</ScrollPane>
